import React from 'react';
import logo from './logo.svg';
import './App.css';

import './helper.css';
import { MoreResources, DisplayFormikState } from './helper';

import { render } from 'react-dom';
import { Formik } from 'formik';
import * as Yup from 'yup';

function App() {
  return (
    <div className="App">
      <header className="App-header">

        <a
          className="App-link"
          href="https://digitaliscommons.org/"
          target="_blank"
          rel="noopener noreferrer"
        >
          Commons | UHS Testbed
        </a>
      </header>
    </div>
  );
}

export default App;
